p id="notice" notice

p
  b Title
  = @post.title

p
  b Content
  = @post.content 


p
  b User
  = @post.user_id 

- if @post.user_id==current_user
  = link_to 'Edit', edit_post_path(@post)
= link_to 'Back', posts_path 
