doctype html
html
    head
        title Guild
        = stylesheet_link_tag    "application", :media => "all"
        = javascript_include_tag "application"
        = csrf_meta_tags
        = display_meta_tags :site => 'Сервис Санкт-Петербурга'
        meta content="f5kMTxDErDMFR3hbZp4SXZio6_pH0nFVnr0NCixUlEU" name="google-site-verification"
body
    = yield

